server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/gapecom
spring.datasource.username=postgres
spring.datasource.password=u9908168102
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl_auto=update